<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibadan_Tech_Expo</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
        .yellow{
            background-color: #FDB915;
        }

        .borde{
            border: 1px solid #224093;
        }
        .bgg{
            color: #224093;
        }
    </style>
</head>

<body>
    <nav>
        <div>

            <img src="images/logo-7b0a9caa.svg" alt="" height="30px" class="logo">

            <div id="odss" class="d-flex">
                <p>Speakers</p>
                <p>Contact</p>
                <p>Venue</p>
            </div>

            <button type="button" class="btn btn-warning" id="but">Get Ticket</button>
        </div>
    </nav>

    <div>
        <img src="https://ibadantechexpo.com/assets/ibd-7e92bb92.svg" alt="" id="ibadan">
    </div>

    <div id="sub" class="d-flex justify-content-between mt-2">
        <p>
            MAIDEN EDITION
        </p>
        <div class="dash"></div>
        <!-- <div class="dash2"></div> -->
        <p>September 9, 2023</p>
    </div>

    <div id="two" class="container text-center mt-5">
        <div class="row fs-4 fw-bold gap-5">
            <div class="col yellow p-1" id="buy1">
                BUY TICKETS

            </div>
            <div id="buy2" class="col borde">
                BECOME A SPONSOR
            </div>
        </div>
    </div>


    <div id="address" class=" text-center text-white fw-bold">
        <h1 class=" pt-3">Venue:</h1>
        <p>
            The International Conference Center, Agbowo, Ibadan.
        </p>

        <h1 class=" pt-3">Date:</h1>
        <p>
            Saturday, September 9th, 2023.
        </p>
    </div>


    <div class="d-flex ms-5 me-5 mt-5" >
        <div id="box">
            <img src="https://www.ibadantechexpo.com/assets/tit-514f3678.svg" alt="" height="150px" >

            <p class="bgg fw-bold" id="text">Welcome to Ibadan Tech Expo - a dynamic and vibrant gathering that celebrates the world of technology and innovation in Ibadan, Nigeria's largest city by landmass. The Ibadan Tech Expo aims to create an inclusive and engaging environment that brings together a diverse community of tech enthusiasts, professionals, and stakeholders. Whether you're a seasoned industry veteran or a newcomer looking to explore the exciting possibilities of the tech scene, this event is tailor-made for you.</p>
        </div>
        <div id="box2">
            <img src="https://www.ibadantechexpo.com/assets/Poster%203%201-ed55da9d.svg" alt="" width="620px">
        </div>
    </div>

    <div>
        <h1 id="ven">VENUE</h1>
        <img src="https://www.ibadantechexpo.com/assets/Venue-1-38edfbf0.png" alt="" id="iba">
    </div>

    <div >
        <div class="d-flex justify-content-between" id="spck">
            <h1>SPEAKERS</h1>
            <p class="mt-5">VIEW ALL SPEAKERS</p>
        </div>

        <div id="grid">
            <div>
                <img src="https://www.ibadantechexpo.com/assets/PSpeaker1-73bf4300.png" alt="">

                <div class="name">
                    <h3>Hon. Akin Alabi</h3>
                    <p>Honorable Member, Federal House of Representatives</p>
                </div>
            </div>
            <div>
                <img src="https://www.ibadantechexpo.com/assets/PSpeaker2-26b36498.png" alt="">
                <div class="name">
                    <h3>Hon. Akin Alabi</h3>
                    <p>Honorable Member, Federal House of Representatives</p>
                </div>
            </div>
            <div>
                <img src="https://www.ibadantechexpo.com/assets/PSpeaker3-bd021836.png" alt="">

                <div class="name">
                    <h3>Hon. Akin Alabi</h3>
                    <p>Honorable Member, Federal House of Representatives</p>
                </div>
            </div>
            <div>
                <img src="https://www.ibadantechexpo.com/assets/PSpeaker6-82d6dcb8.png" alt="">

                <div class="name">
                    <h3>Hon. Akin Alabi</h3>
                    <p>Honorable Member, Federal House of Representatives</p>
                </div>
            </div>
            <div>
                <img src="https://www.ibadantechexpo.com/assets/PSpeaker4-000c125c.png" alt="">

                <div class="name">
                    <h3>Hon. Akin Alabi</h3>
                    <p>Honorable Member, Federal House of Representatives</p>
                </div>
            </div>
            <div>
                <img src="https://www.ibadantechexpo.com/assets/PSpeaker5-16f91d5b.png" alt="">

                <div class="name">
                    <h3>Hon. Akin Alabi</h3>
                    <p>Honorable Member, Federal House of Representatives</p>
                </div>
            </div>
            <div>
                <img src="https://www.ibadantechexpo.com/assets/PSpeaker7-73fd3fe6.png" alt="">

                <div class="name">
                    <h3>Hon. Akin Alabi</h3>
                    <p>Honorable Member, Federal House of Representatives</p>
                </div>
            </div>
            <div>
                <img src="https://www.ibadantechexpo.com/assets/PSpeaker8-4f6b6d2a.png" alt="">

                <div class="name">
                    <h3>Hon. Akin Alabi</h3>
                    <p>Honorable Member, Federal House of Representatives</p>
                </div>
            </div>
            <div>
                <img src="https://www.ibadantechexpo.com/assets/PSpeaker9-398ba7a9.png" alt="">

                <div class="name">
                    <h3>Hon. Akin Alabi</h3>
                    <p>Honorable Member, Federal House of Representatives</p>
                </div>
            </div>
            <div>
                <img src="https://www.ibadantechexpo.com/assets/PSpeaker10-f207c179.png" alt="">

                <div class="name">
                    <h3>Hon. Akin Alabi</h3>
                    <p>Honorable Member, Federal House of Representatives</p>
                </div>
            </div>
            <div>
                <img src="https://www.ibadantechexpo.com/assets/PSpeaker11-b622c7b3.png" alt="">

                <div class="name">
                    <h3>Hon. Akin Alabi</h3>
                    <p>Honorable Member, Federal House of Representatives</p>
                </div>
            </div>
            <div>
                <img src="https://www.ibadantechexpo.com/assets/PSpeaker12-3ae81242.png" alt="">

                <div class="name">
                    <h3>Hon. Akin Alabi</h3>
                    <p>Honorable Member, Federal House of Representatives</p>
                </div>
            </div>
            <div>
                <img src="https://www.ibadantechexpo.com/assets/PSpeaker13-933c0896.png" alt="">

                <div class="name">
                    <h3>Hon. Akin Alabi</h3>
                    <p>Honorable Member, Federal House of Representatives</p>
                </div>
            </div>
            <div>
                <img src="https://www.ibadantechexpo.com/assets/PSpeaker14-02a1d624.png" alt="">

                <div class="name">
                    <h3>Hon. Akin Alabi</h3>
                    <p>Honorable Member, Federal House of Representatives</p>
                </div>
            </div>
            <div>
                <img src="https://www.ibadantechexpo.com/assets/PSpeaker15-ca9d0db5.png" alt="">

                <div class="name">
                    <h3>Hon. Akin Alabi</h3>
                    <p>Honorable Member, Federal House of Representatives</p>
                </div>
            </div>
            <div>
                <img src="https://www.ibadantechexpo.com/assets/PSpeaker16-3eabcf12.png" alt="">

                <div class="name">
                    <h3>Hon. Akin Alabi</h3>
                    <p>Honorable Member, Federal House of Representatives</p>
                </div>
            </div>
            <div>
                <img src="https://www.ibadantechexpo.com/assets/PSpeaker17-08140ef0.png" alt="">

                <div class="name">
                    <h3>Hon. Akin Alabi</h3>
                    <p>Honorable Member, Federal House of Representatives</p>
                </div>
            </div>
            <div>
                <img src="https://www.ibadantechexpo.com/assets/PSpeaker18-a7316cd1.png" alt="">

                <div class="name">
                    <h3>Hon. Akin Alabi</h3>
                    <p>Honorable Member, Federal House of Representatives</p>
                </div>
            </div>
            <div>
                <img src="https://www.ibadantechexpo.com/assets/PSpeaker19-d398d57a.png" alt="">

                <div class="name">
                    <h3>Hon. Akin Alabi</h3>
                    <p>Honorable Member, Federal House of Representatives</p>
                </div>
            </div>
        </div>
    </div>

    <div id="tick">
        <h1>Tickets</h1>

        <div class="d-flex justify-content-between">
            <div class="qq">
                <p class="pp">
                    Secure your preferred ticket now and immerse yourself in the world of tech innovation, networking with industry experts, and the chance to win exciting tech gadgets
                </p>
            </div>
            <div>
                <img src="https://www.ibadantechexpo.com/assets/tickets-e735399b.svg" alt="" height="300px">
            </div>
        </div>
    </div>
</body>

</html>